[buildout]
develop = .
parts = 
    omelette
    test
    docs
versions = versions
eggs-directory = eggs

extensions = mr.developer

eggs-directory = eggs
sources = sources
sources-dir = src
versions = versions
auto-checkout =
    uv.models 


[sources]
uv.models = git http://git.bg-kooperation.de/uv/uv.models.git

[versions]
pip = 21.0.1
setuptools = 51.1.0
zc.buildout = 2.13.2 
zc.recipe.egg = 2.0.7

[omelette]
recipe = collective.recipe.omelette
eggs = uv.hdp


[test]
recipe = zc.recipe.egg
eggs = 
    uv.hdp
    pytest
interpreter = py


[docs]
recipe = zc.recipe.egg
eggs =
    uv.hdp
    mkdocs
    mkdocs-material
    markdown-include
    mkdocstrings
interpreter = mkd
